<!doctype html>
<html lang="en">

<head>
    <!-- Website created by Mads Kjaer - www.madskjaer.dk -->

    <title>The Flower Blog</title>
    <link rel="stylesheet" href="bootstrap.min.css">
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            /* border: 2px solid red; */
        }


        header,
        footer,
        section,
        aside,
        nav,
        article {
            display: block;
        }

        body {
            margin: 0 auto;
            /* padding: 22px 0; */
            width: 100%;
            font: 13px/22px Helvetica, Arial, sans-serif;
            background: #F0F0F0;
        }

        h1,
        h2 {
            font-size: 28px;
            line-height: 44px;
          
        }

        h3 {
            font-size: 18px;
            line-height: 22px;
         
        }

        p {
            padding-bottom: 22px;
        }



        /*------------------------------NAVIGATION------------------------------*/



        .nav-link:hover {
            color: rgb(255, 255, 255);
        }

        .navbar-dark .navbar-nav .nav-link:focus,
        .navbar-dark .navbar-nav .nav-link:hover {
            color: rgb(255, 255, 255);
        }

        /*------------------------------INTRODUCTION------------------------------*/



        #intro .card,
        #intro .card-img-overlay,
        .card-img {
            border-radius: 5%;
        }

        .card {
            background-image: url("./Images/intro_flower.png");
            background-position: center;
            background-size: cover;
        }


        /*------------------------------CONTENT AREA AND SIDEBAR LAYOUT------------------------------*/

        #content {
            display: table;
        }

        #mainContent {
            display: table-cell;
            width: 620px;
            padding-right: 22px;
        }

        aside {
            display: table-cell;
            width: 300px;
            background: url("images/sidebar_background.png") top left;
        }



        /*------------------------------BLOG POST------------------------------*/
        .blogPost header p,
        .blogPost header p a {
            font-size: 14px;
            font-style: italic;
            color: #777;
        }

        .blogPost header p a:hover {
            text-decoration: none;
            color: #000;
        }


        .blogPost img {
            margin: 22px 0;
            box-shadow: 3px 3px 7px #777;
        }



        /*------------------------------COMMENTS------------------------------*/

        #comments {
            margin-top: 21px;
            padding-top: 22px;
            border-top: 1px solid #d7d7d7;
        }

        #comments article {
            display: table;
            padding: 22px;
        }

        #comments article:nth-child(odd) {
            padding: 21px;
            background: #E3E3E3;
            border: 1px solid #d7d7d7;
            border-radius: 11px;
        }

        #comments article header {
            display: table-cell;
            width: 220px;
            padding-right: 22px;
        }

        #comments article header a {
            display: block;
            font-weight: bold;
            color: #000;
        }

        #comments article header a:hover {
            text-decoration: none;
        }

        #comments article p {
            padding: 0;
        }



        /*------------------------------COMMENT FORM------------------------------*/
 


        /*------------------------------SIDEBAR------------------------------*/
        aside section {
            margin: 22px 0 0 22px;
            padding: 11px 22px;
            background: url("images/sidebar_section_background.png") repeat-x;
            border-radius: 11px;
        }

        aside section ul {
            margin: 0 0 0 22px;
            list-style: none;
        }

        aside section ul li a {
            display: block;
            text-decoration: none;
            color: #000;
        }

        aside section ul li a:hover {
            text-decoration: underline;
        }



        /*------------------------------FOOTER------------------------------*/
        footer {
        width: 100%;
            background: #222;
        }

        footer div {
            display: table;
            /* margin: 0 auto; */
            color: #777;
        }

        footer div section {
            display: table-cell;
         
        }
        footer h3 {
            color: #FFF;
        }

        footer a {
            color: #999;
        }

        footer a:hover {
            color: #FFF;
            text-decoration: none;
        }

        footer ul {
            /* margin: 0 0 0 40px; */
            /* list-style: square; */
            color: #565656;
        }

        footer ul li a {
            display: block;
        }
        footer #about,footer #blogroll ,footer #popular{padding: 0;
        box-sizing: border-box;}
    </style>

</head>

<body >
    <header class="container ">
        <h1>
            The Flower Blog
        </h1>
    </header>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <button class="navbar-toggler m-auto " type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav m-auto ">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Blog</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Archives</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contact</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#"><img src="./Images/rss.png" alt=""> Subscribe via. RSS</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>


    <section id="intro" class="container ">
        <div class="card text-white m-3 ">
            <!-- <img src="Images/intro_flower.png" class="card-img" alt="intro_flower"> -->
            <div class="card-img-overlay position-static border-0 ">
                <h5 class="card-title">Do you love flowers as much as we do?</h5>
                <p class="card-text"> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                    incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                    exercitation ullamco laboris nisi ut.</p>
            </div>
        </div>
    </section>
       
    <section id="content" class="container ">
        <section id="mainContent">role='main'
            <section>
                <article class="blogPost">
                    <header>
                        <h2>
                            This is the title of a blog post</h2>
                        <p>
                            Posted on June 29th 2009 by <a href="#">Mads Kjaer</a> - <a href="#comments">3 comments</a></p>
                    </header>
                    <div>
                        <p>
						
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin euismod tellus eu
                            orci imperdiet nec rutrum lacus blandit. Cras enim nibh, sodales ultricies elementum
                            vel, fermentum id tellus. Proin metus odio, ultricies eu pharetra dictum, laoreet
                            id odio. Curabitur in odio augue. Morbi congue auctor interdum. Phasellus sit amet
                            metus justo. Phasellus vitae tellus orci, at elementum ipsum. In in quam eget diam
                            adipiscing condimentum. Maecenas gravida diam vitae nisi convallis vulputate quis
                            sit amet nibh. Nullam ut velit tortor. Curabitur ut elit id nisl volutpat consectetur
                            ac ac lorem. Quisque non elit et elit lacinia lobortis nec a velit. Sed ac nisl
                            sed enim consequat porttitor.</p>
                        <figure>
                            <img src="images/flower.png" alt="Flower" />
                            <figcaption><i>This is a beautiful flower</i></figcaption>
                        </figure><br />
                        <p>
                            Pellentesque ut sapien arcu, egestas mollis massa. Fusce lectus leo, fringilla at
                            aliquet sit amet, volutpat non erat. Aenean molestie nibh vitae turpis venenatis
                            vel accumsan nunc tincidunt. Suspendisse id purus vel felis auctor mattis non ac
                            erat. Pellentesque sodales venenatis condimentum. Aliquam sit amet nibh nisi, ut
                            pulvinar est. Sed ullamcorper nisi vel tortor volutpat eleifend. Vestibulum iaculis
                            ullamcorper diam consectetur sagittis. Quisque vitae mauris ut elit semper condimentum
                            varius nec nisl. Nulla tempus porttitor dolor ac eleifend. Proin vitae purus lectus,
                            a hendrerit ipsum. Aliquam mattis lacinia risus in blandit.</p>
                        <p>
                            Vivamus vitae nulla dolor. Suspendisse eu lacinia justo. Vestibulum a felis ante,
                            non aliquam leo. Aliquam eleifend, est viverra semper luctus, metus purus commodo
                            elit, a elementum nisi lectus vel magna. Praesent faucibus leo sit amet arcu vehicula
                            sed facilisis eros aliquet. Etiam sodales, enim sit amet mollis vestibulum, ipsum
                            sapien accumsan lectus, eget ultricies arcu velit ut diam. Aenean fermentum luctus
                            nulla, eu malesuada urna consequat in. Pellentesque habitant morbi tristique senectus
                            et netus et malesuada fames ac turpis egestas. Pellentesque massa lacus, sodales
                            id facilisis ac, lobortis sed arcu. Donec hendrerit fringilla ligula, ac rutrum
                            nulla bibendum id. Cras sapien ligula, tincidunt eget euismod nec, ultricies eu
                            augue. Nulla vitae velit sollicitudin magna mattis eleifend. Nam enim justo, vulputate
                            vitae pretium ac, rutrum at turpis. Aenean id magna neque. Sed rhoncus aliquet viverra.</p>
                    </div>
                </article>
            </section>
          <section id="comments">
                <h3>
                    Comments</h3>
                    <div class="accordion" id="accordionExample">
                        <div class="accordion-item">
                          <h2 class="accordion-header" id="headingOne">
                            <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                <a href="#">George Washington</a> on June 29th 2009 at 23:35
                            </button>
                          </h2>
                          <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                                incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                                exercitation ullamco laboris nisi ut.   </div>
                          </div>
                        </div>
                        <div class="accordion-item">
                          <h2 class="accordion-header" id="headingTwo">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                <a href="#">Benjamin Franklin</a> on June 29th 2009 at 23:40
                            </button>
                          </h2>
                          <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                        incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                        exercitation ullamco laboris nisi ut. </div>
                          </div>
                        </div>
                        <div class="accordion-item">
                          <h2 class="accordion-header" id="headingThree">
                            <button class="accordion-button collapsed fs-6 " type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                <a href="#">Barack Obama  </a> on June 29th 2009 at 23:59
                            </button>
                          </h2>
                          <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                                incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                                exercitation ullamco laboris nisi ut.                            </div>
                          </div>
                        </div>
                      </div>
            
            </section>
        
              <form action="#" method="post">

            <h3>
                Post a comment</h3>
             <div class="mb-3 row ">
                <label for="name" class="col-sm-2 col-form-label">name</label>
                <div class="col-sm-10"><input type="text" class="form-control" id="name" ></div>
                
              </div>
              <div class="mb-3">
                <label for="Email" class="form-label">Email</label>
                <input type="email" class="form-control" id="Email" >
              </div>
              <div class="mb-3">
                <label for="website" class="form-label">website</label>
                <input type="text" class="form-control" id="website" >
              </div>
              <div class="mb-3">
                <label for="Comment" class="form-label">Comment</label>
                <textarea class="form-control" id="Comment" rows="3"></textarea>
              </div>  
            <p>
                <input type="submit" value="Post comment" /></p>
            </form> 
        </section>
     <aside class="d-none d-md-block ">
            <section>
                <header>
                    <h3>
                        Categories</h3>
                </header>
                <ul>
                    <li><a href="#">Lorem ipsum dolor</a></li>
                    <li><a href="#">Sit amet consectetur</a></li>
                    <li><a href="#">Adipisicing elit sed</a></li>
                    <li><a href="#">Do eiusmod tempor</a></li>
                    <li><a href="#">Incididunt ut labore</a></li>
                </ul>
            </section>
            <section>
                <header>
                    <h3>
                        Archives</h3>
                </header>
                <ul>
                    <li><a href="#">December 2008</a></li>
                    <li><a href="#">January 2009</a></li>
                    <li><a href="#">February 2009</a></li>
                    <li><a href="#">March 2009</a></li>
                    <li><a href="#">April 2009</a></li>
                    <li><a href="#">May 2009</a></li>
                    <li><a href="#">June 2009</a></li>
                </ul>
            </section>
        </aside> 
     </section>

   <footer >
        <div class="row-cols-1 container row row-cols-md-3 ">
            <section id="about">
                <header>
                    <h3>
                        About</h3>
                </header>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                    incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                    exercitation ullamco <a href="#">laboris nisi ut aliquip</a> ex ea commodo consequat.
                    Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
                    fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa
                    qui officia deserunt mollit anim id est laborum.</p>
            </section>
            <section id="blogroll">
                <header>
                    <h3>
                        Blogroll</h3>
                </header>
                <ul>
                    <li><a href="#">NETTUTS+</a></li>
                    <li><a href="#">FreelanceSwitch</a></li>
                    <li><a href="#">In The Woods</a></li>
                    <li><a href="#">Netsetter</a></li>
                    <li><a href="#">PSDTUTS+</a></li>
                </ul>
            </section>
            <section id="popular">
                <header>
                    <h3>
                        Popular</h3>
                </header>
                <ul>
                    <li><a href="#">This is the title of a blog post</a></li>
                    <li><a href="#">Lorem ipsum dolor sit amet</a></li>
                    <li><a href="#">Consectetur adipisicing elit, sed do eiusmod</a></li>
                    <li><a href="#">Duis aute irure dolor</a></li>
                    <li><a href="#">Excepteur sint occaecat cupidatat</a></li>
                    <li><a href="#">Reprehenderit in voluptate velit</a></li>
                    <li><a href="#">Officia deserunt mollit anim id est laborum</a></li>
                    <li><a href="#">Lorem ipsum dolor sit amet</a></li>
                </ul>
            </section>
        </div>
    </footer> 
    <script src="popper.min.js"></script>
</body>

</html>